ISeed          = 1234
NSeed          = 1
Dim            = 2
NX             = 1
IBCFlag        = 1
IRNGFlag       = 1
IKeepFlag      = 0
IWriteFlag     = 1
IStateFlag     = 1
IFluxFlag      = 5
Width0         = 4
Width1         = 4
dWidth         = 2
0 CubeConPot0  = 0.0
0 CubeConPot1  = 1.0
0 dCubeConPot  = 0.5
1 CubeDis0     = 0.0
1 CubeDis1     = 1.0
1 dCubeDis     = 0.5
2 LiebConPot   = 0.0
3 LiebDis      = 0.0
4 OffDShift0   = 0.0
4 OffDShift1   = 1.0
4 dOffDShift   = 0.5
5 OffDDis0     = 0.0
5 OffDDis1     = 1.0
5 dOffDDis     = 0.5
