ISeed          = 1234
NSeed          = 1
Dim            = 2
NX             = 1
IBCFlag        = 1
IRNGFlag       = 2
IKeepFlag      = 0
IWriteFlag     = 1
IStateFlag     = 1
Width0         = 4
Width1         = 4
dWidth         = 2
CubeConPot     = 10.0
CubeDis0       = 0.0
CubeDis1       = 0.0
dCubeDis       = 2.0
LiebConPot     = 0.0
LiebDis        = 0.0
CubeShiftOD    = 0.5
CubeDisOD0     = 0.5
CubeDisOD1     = 1.0
dCubeDisOD     = 0.1
LiebShiftOD    = 0.0
LiebDisOD0     = 0.0
LiebDisOD1     = 0.1
dLiebDisOD     = 0.2