ISeed          = 1234
NSeed          = 1
Dim            = 2
NX             = 1
IBCFlag        = 1
IRNGFlag       = 1
IKeepFlag      = 0
IWriteFlag     = 1
IStateFlag     = 1
IFluxFlag      = 0
Width0         = 4
Width1         = 4
dWidth         = 2
CubeConPot0    = 1.0
CubeConPot1    = 1.0
dCubeConPot    = 0.5
CubeDis0       = 0.0
CubeDis1       = 1.0
dCubeDis       = 0.5
LiebConPot     = 2.0
LiebDis        = 0.0
OffDShift0     = 0.1
OffDShift1     = 0.5
dOffDShift     = 1.0
OffDDis0       = 0.0
OffDDis1       = 0.1
dOffDDis       = 0.2
