#-----------------------------------------------------------------
#
# AML
#
#-----------------------------------------------------------------
#
# $Header: /home/cvs/phsht/AML/src/makefile.IC,v 1.2 2007/09/25 10:30:33 phsht Exp $
#
# $Log: makefile.IC,v $
# Revision 1.2  2007/09/25 10:30:33  phsht
# rewrote to make "look" nicer and removed an ERROR for NEvals and Energy; now makefile has proper flags to check for these things automatically
#
# Revision 1.1  2007/09/20 16:53:39  phrfar
# previous files from a project of Rudo's. To be used as templates.
#
#-----------------------------------------------------------------#

F77 = ifort -xHOST
F90 = ifort -xHOST

F77FLAGS = -C -g +u -r8 -132 -u              # For debugging
#F77FLAGS = -O2 -r8 -u -132   # For optimizing
#F77FLAGS = -xpg -C -r8 -Mprof -u                      # For profiling

#F90FLAGS = -C -r8 -132 -u -g -check all -fpe0 -warn -traceback -debug extended                # For debugging
F90FLAGS = -O2 -r8 -u -132  # For optimizing
#F90FLAGS = -fast -r8 -C -u -132        # For profiling

CC = gcc
CCFLAGS = -O2

LIBDIR = $(HOME)/f77/lib
#LIBFLAGS  = -L../lib/JADAMILU_AMD64_4_ifort/JADAMILU/lib -ljadamilu -lblas -llapack -lg2c
LIBFLAGS  = -lblas -llapack

#LIBFLAGS  = -llapack -lblas 

PRINT1 = a2ps -g -o-
PRINT2 = > LEDdiag.ps # | fleet -odouble

LEDdiag.IC:    CommonModules.o LEDModules.o random.o main_tmp.o util.o inout.o etime.o makefile.IC
	$(F90) $(F90FLAGS) -o LEDdiag.IC CommonModules.o LEDModules.o\
                util.o main_tmp.o inout.o random.o etime.o $(LIBFLAGS)

CommonModules.o:     CommonModules.f90
	$(F90) $(F90FLAGS) -c CommonModules.f90

LEDModules.o:     LEDModules.f90
	$(F90) $(F90FLAGS) -c LEDModules.f90

random.o:     random.f90
	$(F90) $(F90FLAGS) -c random.f90

main_tmp.o:     main.f90
	sed "s/GITVERSION/`git describe --tags --long`/g" main.f90 | \
	sed "s/GITBRANCH/`git branch --show-current`/g" | \
	sed "s/COMPILED/`date`/g" >main_tmp.f90
	$(F90) $(F90FLAGS) -c main_tmp.f90 -fpp -Dgit=true

util.o:     util.f90
	$(F90) $(F90FLAGS) -c util.f90

inout.o:     inout.f90
	$(F90) $(F90FLAGS) -c inout.f90 -fpp -Difort=true

etime.o:     etime.f90
	$(F90) $(F90FLAGS) -c etime.f90

tar:	LEDdiag.tar	
LEDdiag.tar:   makefile.* main.f90 util.f90 inout.f90 \
                random.f90 LEDdiag.inp
	tar -cvf LEDdiag.tar makefile.* main.f90 util.f90 \
                inout.f90 random.f90 LEDdiag.inp

print:  
	$(PRINT1) LEDdiag.inp main.f90 util.f90 inout.f90 random.f90 $(PRINT2)

clean:
	rm -f core *.mod *.o *_tmp.f90 *_genmod.f90
